[33m5339bfc[m[33m ([m[1;36mHEAD -> [m[1;32mdev-15-ivaykov[m[33m)[m HEAD@{0}: commit: TODO stopPropagation
[33m5ab78b8[m[33m ([m[1;31morigin/dev-15-ivaykov[m[33m)[m HEAD@{1}: commit: footer. TODO: css, more buttons. main function done
[33m0a5487f[m HEAD@{2}: checkout: moving from dev-10-ivaykov to dev-15-ivaykov
[33mc99cd2e[m[33m ([m[1;32mdev-10-ivaykov[m[33m)[m HEAD@{3}: checkout: moving from spare to dev-10-ivaykov
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{4}: checkout: moving from dev-15-ivaykov to spare
[33m0a5487f[m HEAD@{5}: checkout: moving from spare to dev-15-ivaykov
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{7}: checkout: moving from dev-10-gazizyanov to spare
[33m6f80b40[m[33m ([m[1;32mdev-10-gazizyanov[m[33m)[m HEAD@{8}: pull origin dev-15-ivaykov: Fast-forward
[33m20aab05[m HEAD@{9}: checkout: moving from spare to dev-10-gazizyanov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{10}: checkout: moving from dev-15-ivaykov to spare
[33m0a5487f[m HEAD@{11}: commit: fix after merge gaz
[33m458e7eb[m HEAD@{12}: commit: fix after merge gaz
[33meceff11[m HEAD@{13}: commit (merge): merge gaz
[33md8e9736[m HEAD@{14}: commit: adaptive almost
[33m6f80b40[m[33m ([m[1;32mdev-10-gazizyanov[m[33m)[m HEAD@{15}: commit: FigureToolsList in process
[33m47484a1[m HEAD@{16}: commit: clean up dispatchers
[33m5a64853[m HEAD@{17}: commit: footertoolslist
[33mc28d02e[m HEAD@{18}: pull origin dev-10-gazizyanov: Fast-forward
[33m7406dc8[m HEAD@{19}: checkout: moving from spare to dev-15-ivaykov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{20}: checkout: moving from dev-15-ivaykov to spare
[33m7406dc8[m HEAD@{21}: commit: adaptive footertools. clean uping in process
[33mb4c2cc2[m HEAD@{22}: checkout: moving from spare to dev-15-ivaykov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{23}: checkout: moving from dev-15-ivaykov to spare
[33mb4c2cc2[m HEAD@{24}: checkout: moving from spare to dev-15-ivaykov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{25}: checkout: moving from dev-15-ivaykov to spare
[33mb4c2cc2[m HEAD@{26}: commit: opacitytoddle. start
[33mdf395ce[m HEAD@{27}: commit: fix after merge
[33md26f674[m HEAD@{28}: commit (merge): merge
[33me6a9a25[m HEAD@{29}: commit: -commented code
[33mabd3457[m HEAD@{30}: pull origin dev-10-gazizyanov: Merge made by the 'ort' strategy.
[33m91b3099[m HEAD@{31}: commit: fix
[33m124805b[m HEAD@{32}: commit (merge): merge gaz
[33m6d03dc2[m HEAD@{33}: pull origin dev-10-ermakov: Merge made by the 'ort' strategy.
[33m59ffbbc[m HEAD@{34}: commit: footerlist with one inaccuracy
[33m8dee142[m HEAD@{35}: commit: fix
[33mee0d399[m HEAD@{36}: reset: moving to ee0d399
[33mee0d399[m HEAD@{37}: reset: moving to ee0d399
[33mee0d399[m HEAD@{38}: commit: fixes
[33mff7ffdb[m HEAD@{39}: commit (merge): trying to spread defaultlist
[33mfbb9a69[m HEAD@{40}: commit: split Dispatchers
[33m5084485[m HEAD@{41}: reset: moving to 5084485
[33m9b94e1e[m HEAD@{42}: commit: adaptive slide wrapper
[33m5084485[m HEAD@{43}: pull origin dev-10-gazizyanov: Merge made by the 'ort' strategy.
[33m1763a2c[m HEAD@{44}: commit: TODO
[33m510c50d[m HEAD@{45}: commit: fix
[33mc96da69[m HEAD@{46}: commit: fix
[33m5797931[m HEAD@{47}: commit: fix
[33m8ebcb2d[m HEAD@{48}: commit (merge): merge gaz
[33m41a051a[m HEAD@{49}: reset: moving to 41a051a
[33m41a051a[m HEAD@{50}: commit: fix
[33md4c5027[m HEAD@{51}: commit (merge): merge
[33mcaae177[m HEAD@{52}: reset: moving to HEAD
[33mcaae177[m HEAD@{53}: commit: footer... rerender?
[33m6397c82[m[33m ([m[1;32mdev-10-ermakov[m[33m)[m HEAD@{54}: checkout: moving from dev-10-ermakov to dev-15-ivaykov
[33m6397c82[m[33m ([m[1;32mdev-10-ermakov[m[33m)[m HEAD@{55}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33mc99cd2e[m[33m ([m[1;32mdev-10-ivaykov[m[33m)[m HEAD@{56}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m6397c82[m[33m ([m[1;32mdev-10-ermakov[m[33m)[m HEAD@{57}: pull origin dev-10-ermakov: Fast-forward
[33m9cd8021[m HEAD@{58}: checkout: moving from dev-10-gazizyanov to dev-10-ermakov
[33m20aab05[m HEAD@{59}: pull origin dev-10-gazizyanov: Fast-forward
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{60}: checkout: moving from spare to dev-10-gazizyanov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{61}: reset: moving to d8a3fe9
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{62}: checkout: moving from dev-10-gazizyanov to spare
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{63}: checkout: moving from spare to dev-10-gazizyanov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{64}: checkout: moving from dev-10-ivaykov to spare
[33mc99cd2e[m[33m ([m[1;32mdev-10-ivaykov[m[33m)[m HEAD@{65}: checkout: moving from spare to dev-10-ivaykov
[33md8a3fe9[m[33m ([m[1;31morigin/spare[m[33m)[m HEAD@{66}: commit: TODO colorinput
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{67}: checkout: moving from dev-10-gazizyanov to spare
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{68}: pull origin dev-10-gazizyanov: Fast-forward
[33m7c20567[m HEAD@{69}: checkout: moving from spare to dev-10-gazizyanov
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{70}: pull origin dev-10-gazizyanov: Fast-forward
[33m95210d5[m HEAD@{71}: checkout: moving from dev-10-ivaykov to spare
[33mc99cd2e[m[33m ([m[1;32mdev-10-ivaykov[m[33m)[m HEAD@{72}: rebase (continue) (finish): returning to refs/heads/dev-10-ivaykov
[33mc99cd2e[m[33m ([m[1;32mdev-10-ivaykov[m[33m)[m HEAD@{73}: rebase (continue): icons in Footer
[33m73361de[m HEAD@{74}: rebase (continue): upload in process
[33m1bd6649[m HEAD@{75}: rebase (continue): starting add TextToolsList
[33m9612443[m HEAD@{76}: rebase (continue): Footer with switch
[33mc400c3d[m[33m ([m[1;32mspare[m[33m)[m HEAD@{77}: pull --rebase origin dev-10-gazizyanov (start): checkout c400c3dbae9a84043bd0f3c5d26af3528b4c7b94
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{78}: pull origin dev-10-ivaykov: Fast-forward
[33mc112bc0[m HEAD@{79}: checkout: moving from spare to dev-10-ivaykov
[33m95210d5[m HEAD@{80}: checkout: moving from main to spare
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{81}: pull origin dev-10-ivaykov: Fast-forward
[33md903c0c[m HEAD@{82}: checkout: moving from spare to main
[33m95210d5[m HEAD@{83}: reset: moving to HEAD
[33m95210d5[m HEAD@{84}: commit: working
[33m3396b73[m HEAD@{85}: commit: fixed: selection for circle/triangle. added: return on elementToolsList when esc pressed
[33m3196252[m HEAD@{86}: reset: moving to 3196252
[33mbacabf3[m HEAD@{87}: pull origin dev-10-ivaykov: Merge made by the 'ort' strategy.
[33m3196252[m HEAD@{88}: checkout: moving from dev-10-ivaykov to spare
[33mc112bc0[m HEAD@{89}: reset: moving to HEAD
[33mc112bc0[m HEAD@{90}: reset: moving to c112bc0
[33m9fe2685[m HEAD@{91}: merge spare: Merge made by the 'ort' strategy.
[33m6ed89cb[m HEAD@{92}: checkout: moving from spare to dev-10-ivaykov
[33m3196252[m HEAD@{93}: commit: COMBINER OF ALL BRANCHES. OUR RESULT FEATURES
[33m8c26941[m HEAD@{94}: rebase (continue) (finish): returning to refs/heads/spare
[33m8c26941[m HEAD@{95}: rebase (continue): icons in Footer
[33m59122ee[m HEAD@{96}: rebase (continue) (pick): + TextListTool/AddText
[33mb4617f3[m HEAD@{97}: rebase (continue): starting add TextToolsList
[33m28d0178[m HEAD@{98}: pull --rebase origin dev-10-gazizyanov (pick): Footer with switch
[33mdd6aef4[m HEAD@{99}: pull --rebase origin dev-10-gazizyanov (start): checkout dd6aef40956e2e48f860dd5167e0cf722b1b3607
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{100}: rebase (abort): updating HEAD
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{101}: rebase (abort): updating HEAD
[33mc112bc0[m HEAD@{102}: checkout: moving from dev-10-ivaykov to spare
[33m6ed89cb[m HEAD@{103}: checkout: moving from spare to dev-10-ivaykov
[33mc112bc0[m HEAD@{104}: reset: moving to c112bc0
[33m6ed89cb[m HEAD@{105}: checkout: moving from dev-10-ivaykov to spare
[33m6ed89cb[m HEAD@{106}: commit (merge): merge ermakov
[33meb2b431[m HEAD@{107}: commit: microfix
[33med6f49b[m HEAD@{108}: checkout: moving from spare to dev-10-ivaykov
[33me323fb9[m HEAD@{109}: checkout: moving from dev-10-ivaykov to spare
[33med6f49b[m HEAD@{110}: commit: microfix
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{111}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m9cd8021[m HEAD@{112}: reset: moving to 9cd8021
[33m17ae655[m HEAD@{113}: commit (merge): nevermind
[33m9cd8021[m HEAD@{114}: checkout: moving from spare to dev-10-ermakov
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{115}: checkout: moving from dev-10-ivaykov to spare
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{116}: checkout: moving from b63920378808f1722a2ae0974305721955981903 to dev-10-ivaykov
[33mb639203[m HEAD@{117}: commit: delete spare
[33m27929bc[m HEAD@{118}: rebase (continue) (pick): + TextListTool/AddText
[33mc8bff2c[m HEAD@{119}: rebase (continue): starting add TextToolsList
[33mc300c98[m HEAD@{120}: pull --rebase origin dev-10-ermakov (pick): Footer with switch
[33me323fb9[m HEAD@{121}: pull --rebase origin dev-10-ermakov (start): checkout e323fb96d6d91511c21d37b0d055f13e9df56519
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{122}: checkout: moving from dev-10-ivaykov to spare
[33mb041d72[m[33m ([m[1;31morigin/dev-10-ivaykov[m[33m, [m[1;32mmain[m[33m)[m HEAD@{123}: commit: icons in Footer
[33mba01cc2[m HEAD@{124}: commit (merge): merge Gaz after Erm. It seems evrthin ok
[33m243dbc8[m HEAD@{125}: reset: moving to 243dbc8
[33m243dbc8[m HEAD@{126}: commit (merge): merge
[33mc112bc0[m HEAD@{127}: reset: moving to c112bc0
[33m6ad83c7[m HEAD@{128}: commit (merge): merge
[33mc112bc0[m HEAD@{129}: commit: + TextListTool/AddText
[33m2e81fff[m HEAD@{130}: commit: starting add TextToolsList
[33m94ce18b[m HEAD@{131}: commit: Footer with switch
[33mc199934[m HEAD@{132}: commit (merge): upload finished
[33m8171cce[m HEAD@{133}: commit: rough resolve: uploadPresentationFromJSON
[33m210dc96[m HEAD@{134}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m9cd8021[m HEAD@{135}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33m210dc96[m HEAD@{136}: commit: rough upload
[33m09b7f3a[m HEAD@{137}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m9cd8021[m HEAD@{138}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33m09b7f3a[m HEAD@{139}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m9cd8021[m HEAD@{140}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33m09b7f3a[m HEAD@{141}: commit: rough upload
[33m2c9412c[m HEAD@{142}: commit: fixes needed
[33mef36d11[m HEAD@{143}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m9cd8021[m HEAD@{144}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33mef36d11[m HEAD@{145}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m9cd8021[m HEAD@{146}: pull origin dev-10-ermakov: Merge made by the 'ort' strategy.
[33m95b3b34[m HEAD@{147}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33mef36d11[m HEAD@{148}: commit: TODO uploadPresentation
[33m7100c4b[m HEAD@{149}: reset: moving to 7100c4b
[33m015a27a[m HEAD@{150}: checkout: moving from dev-10-ermakov to dev-10-ivaykov
[33m95b3b34[m HEAD@{151}: commit (merge): merge
[33m015a27a[m HEAD@{152}: checkout: moving from dev-10-ivaykov to dev-10-ermakov
[33m015a27a[m HEAD@{153}: commit: upload in process
[33m7100c4b[m HEAD@{154}: commit: fixes needed in editorActions.tsx: uploadPresentationFromJSON
[33m734b6c4[m HEAD@{155}: commit: rough uploadFromJSON
[33m90e43a7[m HEAD@{156}: commit: saveAsJSON
[33md30567a[m HEAD@{157}: commit: saveAsJSON
[33mc004bda[m HEAD@{158}: pull origin dev-10-gazizyanov: Fast-forward
[33md8ac5b1[m HEAD@{159}: pull origin dev-10-gazizyanov: Fast-forward
[33me638a0b[m HEAD@{160}: pull origin dev-10-gazizyanov: Fast-forward
[33m15deacc[m HEAD@{161}: pull origin dev-10-gazizyanov: Fast-forward
[33m077e45c[m HEAD@{162}: pull origin dev-10-gazizyanov: Fast-forward
[33m55c3a47[m HEAD@{163}: pull origin dev-10-gazizyanov: Fast-forward
[33mf9de6a4[m HEAD@{164}: commit: add readonly to elementid
[33m43b3903[m HEAD@{165}: commit: finally. finally. and finally. must-have fix. readonly prop is the best
[33m0c3ad05[m HEAD@{166}: commit: Ctrl+Z in ElementListTool
[33m212543c[m HEAD@{167}: commit: redo
[33m62ec3e3[m HEAD@{168}: commit: immutable undo
[33ma2e2faf[m HEAD@{169}: commit (merge): merge
[33m6b28980[m HEAD@{170}: checkout: moving from spare to dev-10-ivaykov
[33m4461670[m HEAD@{171}: commit: delete this
[33m6b28980[m HEAD@{172}: checkout: moving from dev-10-ivaykov to spare
[33m6b28980[m HEAD@{173}: checkout: moving from spare to dev-10-ivaykov
[33m6b28980[m HEAD@{174}: checkout: moving from dev-10-ivaykov to spare
[33m6b28980[m HEAD@{175}: commit: troubles
[33m1e5ca9f[m HEAD@{176}: pull origin dev-10-ivaykov: Merge made by the 'ort' strategy.
[33m91791cd[m HEAD@{177}: commit: come back
[33m0fdc2f0[m HEAD@{178}: commit: ААААААААААААААААААА
[33mb970686[m HEAD@{179}: commit: enable-background -> enableВackground. microfix
[33mbe21005[m HEAD@{180}: commit (merge): add_slide troubles
[33m613a669[m HEAD@{181}: commit (merge): AddSlide fixes
[33m5bbe35f[m HEAD@{182}: reset: moving to 5bbe35f
[33m3473439[m HEAD@{183}: reset: moving to 3473439
[33m5bbe35f[m HEAD@{184}: commit: selectedIdInEditor - добавлен
[33m3473439[m HEAD@{185}: commit: SlideListTool - добавлены
[33m00abb92[m HEAD@{186}: commit: ChangePresentationTitle - gotovo
[33m7ce2408[m HEAD@{187}: pull origin dev-10-gazizyanov: Fast-forward
[33ma39b3cb[m HEAD@{188}: reset: moving to a39b3cb
[33m8dfef35[m HEAD@{189}: commit (merge): Redux
[33m58798c9[m HEAD@{190}: commit: Redux. 0_0
[33ma39b3cb[m HEAD@{191}: commit: Redux. ...
[33m60b912d[m HEAD@{192}: commit (merge): Redux. Работа продолжается
[33md903c0c[m HEAD@{193}: checkout: moving from main to dev-10-ivaykov
[33md903c0c[m HEAD@{194}: merge dev-10-ivaykov: Fast-forward
[33m9322567[m HEAD@{195}: checkout: moving from dev-10-ivaykov to main
[33md903c0c[m HEAD@{196}: commit: Redux. продолжение работы. посмотрите AppTop - error
[33mdc0fcc4[m HEAD@{197}: commit: Redux. Начало работы
[33m080fcaa[m HEAD@{198}: commit: npm fixed
[33m5f5c942[m HEAD@{199}: commit (merge): npm fix
[33m9322567[m HEAD@{200}: checkout: moving from main to dev-10-ivaykov
[33m9322567[m HEAD@{201}: pull origin main: Fast-forward
[33mcd0c059[m HEAD@{202}: checkout: moving from dev-5-ivaykov to main
[33m3b3fad7[m HEAD@{203}: commit: 1 step
[33mcd0c059[m HEAD@{204}: merge main: Fast-forward
[33m90d1307[m[33m ([m[1;31morigin/dev-5-ivaykov[m[33m, [m[1;31morigin/dev-5[m[33m)[m HEAD@{205}: checkout: moving from main to dev-5-ivaykov
[33mcd0c059[m HEAD@{206}: pull origin main: Fast-forward
[33m8188468[m HEAD@{207}: pull origin main: Merge made by the 'ort' strategy.
[33m6fa9411[m HEAD@{208}: reset: moving to 6fa9411
[33mcf87d61[m HEAD@{209}: pull origin main: Merge made by the 'ort' strategy.
[33m6fa9411[m HEAD@{210}: commit: branchs troubles
[33m5a83778[m HEAD@{211}: reset: moving to 5a83778
[33m0f748f5[m HEAD@{212}: checkout: moving from dev-10-gazizyanov to main
[33m7c20567[m HEAD@{213}: checkout: moving from main to dev-10-gazizyanov
[33m0f748f5[m HEAD@{214}: pull origin main: Fast-forward
[33m5a83778[m HEAD@{215}: reset: moving to 5a83778
[33m4d2d039[m HEAD@{216}: checkout: moving from dev-10-gazizyanov to main
[33m7c20567[m HEAD@{217}: reset: moving to 7c20567
[33mdb4d661[m HEAD@{218}: merge main: Merge made by the 'ort' strategy.
[33m7c20567[m HEAD@{219}: checkout: moving from main to dev-10-gazizyanov
[33m4d2d039[m HEAD@{220}: reset: moving to 4d2d039
[33m4d2d039[m HEAD@{221}: reset: moving to 4d2d039
[33m6ea2154[m HEAD@{222}: checkout: moving from dev-10-gazizyanov to main
[33m7c20567[m HEAD@{223}: checkout: moving from main to dev-10-gazizyanov
[33m6ea2154[m HEAD@{224}: pull origin dev-10-gazizyanov: Merge made by the 'ort' strategy.
[33m4d2d039[m HEAD@{225}: reset: moving to 4d2d039
[33m829c590[m HEAD@{226}: pull origin main: Merge made by the 'ort' strategy.
[33m7c20567[m HEAD@{227}: pull origin dev-10-gazizyanov: Fast-forward
[33me0f2c36[m HEAD@{228}: checkout: moving from dev-5-gazizyanov to main
[33m9800678[m HEAD@{229}: pull origin dev-10-gazizyanov: Merge made by the 'ort' strategy.
[33m61c9420[m HEAD@{230}: pull origin dev-5-gazizyanov: Merge made by the 'ort' strategy.
[33me0f2c36[m HEAD@{231}: checkout: moving from dev-5 to dev-5-gazizyanov
[33me0f2c36[m HEAD@{232}: checkout: moving from main to dev-5
[33me0f2c36[m HEAD@{233}: merge dev-5: Fast-forward
[33m9f19cd7[m HEAD@{234}: checkout: moving from dev-5 to main
[33me0f2c36[m HEAD@{235}: commit (merge): merge main
[33m90d1307[m[33m ([m[1;31morigin/dev-5-ivaykov[m[33m, [m[1;31morigin/dev-5[m[33m)[m HEAD@{236}: checkout: moving from dev-5-ivaykov to dev-5
[33m90d1307[m[33m ([m[1;31morigin/dev-5-ivaykov[m[33m, [m[1;31morigin/dev-5[m[33m)[m HEAD@{237}: checkout: moving from dev-5 to dev-5-ivaykov
[33m90d1307[m[33m ([m[1;31morigin/dev-5-ivaykov[m[33m, [m[1;31morigin/dev-5[m[33m)[m HEAD@{238}: checkout: moving from dev-5-ivaykov to dev-5
[33m90d1307[m[33m ([m[1;31morigin/dev-5-ivaykov[m[33m, [m[1;31morigin/dev-5[m[33m)[m HEAD@{239}: merge dev-5: Fast-forward
[33m459a2cd[m HEAD@{240}: checkout: moving from dev-5 to dev-5-ivaykov
[33m90d1307[m[33m ([m[1;31morigin/dev-5-ivaykov[m[33m, [m[1;31morigin/dev-5[m[33m)[m HEAD@{241}: commit: Маловат toolbar
[33m0f7fb11[m HEAD@{242}: commit (merge): pull dev-5
[33m161ce26[m HEAD@{243}: checkout: moving from dev-5-ivaykov to dev-5
[33m459a2cd[m HEAD@{244}: checkout: moving from dev-5 to dev-5-ivaykov
[33m161ce26[m HEAD@{245}: checkout: moving from dev-5-ivaykov to dev-5
[33m459a2cd[m HEAD@{246}: checkout: moving from dev-5 to dev-5-ivaykov
[33m161ce26[m HEAD@{247}: commit: fix presentationeditor
[33m2bdae88[m HEAD@{248}: commit (merge): merge with dev-5-ivaykov после rebase. сообщение о конфликтах. конфликтов не нашёл 0_0
[33m74dd382[m HEAD@{249}: rebase (continue) (finish): returning to refs/heads/dev-5
[33m74dd382[m HEAD@{250}: commit: continue
[33m9cf7b12[m HEAD@{251}: rebase (continue) (pick): Фиксы иконок
[33mffed97a[m HEAD@{252}: commit: continue
[33m78b3ca6[m HEAD@{253}: commit: merge with rebase from dev-5
[33m3142105[m HEAD@{254}: pull --rebase origin dev-5 (start): checkout 31421051193e04b7d4f34376d7de01e21fd8f362
[33m459a2cd[m HEAD@{255}: checkout: moving from dev-5-ivaykov to dev-5
[33m459a2cd[m HEAD@{256}: merge dev-5: Fast-forward
[33med16f2b[m HEAD@{257}: checkout: moving from dev-5 to dev-5-ivaykov
[33m459a2cd[m HEAD@{258}: commit: toolbar.  Для элементов
[33m8e992b4[m HEAD@{259}: commit (merge): dev-5
[33med16f2b[m HEAD@{260}: checkout: moving from dev-5-ivaykov to dev-5
[33med16f2b[m HEAD@{261}: commit: Фиксы иконок
[33m9f19cd7[m HEAD@{262}: checkout: moving from main to dev-5-ivaykov
[33m9f19cd7[m HEAD@{263}: commit: Простая анимация готова. Никаких TransitionGroup, никаких библиотек. Сойдёт
[33mac92b2f[m HEAD@{264}: commit: packages fixes
[33m25e04f4[m HEAD@{265}: pull origin dev-5-ivaykov: Merge made by the 'ort' strategy.
[33m16a4ab1[m HEAD@{266}: pull origin dev-5: Fast-forward
[33mab73334[m HEAD@{267}: clone: from https://github.com/pklgn/project-os
